<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Studienleistung\Scripts\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Studienleistung\Scripts\CanvasMan.cs" Line="25" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerInputManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerManager.cs" Line="35" Column="17" />
      <File FileName="Assets\Studienleistung\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\WinTrigger.cs" Line="15" Column="6" />
      <File FileName="D:\Judith\Music\Downloads\esolneman-psmg-studienleistung-1-ab8b4a1fe5ce\esolneman-psmg-studienleistung-1-ab8b4a1fe5ce\Studienleistung1\Assets\Studienleistung\Scripts\WinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\BombTrigger.cs" Line="31" Column="11" />
      <File FileName="Assets\Studienleistung\Scripts\Door.cs" Line="17" Column="34" />
      <File FileName="Assets\Studienleistung\Scripts\DoorTrigger.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>